<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='student_prediction' inline='true' name='federated.0ozuhun1a2lt9f19t0h5i0xv9u4a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_prediction' name='textscan.00du2az1ayvj9p1bo2j8n137fkmn'>
            <connection class='textscan' directory='C:/Users/Namai/OneDrive/Dokumentai/Vaida/Tableu/archive' filename='student_prediction.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00du2az1ayvj9p1bo2j8n137fkmn' name='student_prediction.csv' table='[student_prediction#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='STUDENTID' ordinal='0' />
            <column datatype='integer' name='AGE' ordinal='1' />
            <column datatype='integer' name='GENDER' ordinal='2' />
            <column datatype='integer' name='HS_TYPE' ordinal='3' />
            <column datatype='integer' name='SCHOLARSHIP' ordinal='4' />
            <column datatype='integer' name='WORK' ordinal='5' />
            <column datatype='integer' name='ACTIVITY' ordinal='6' />
            <column datatype='integer' name='PARTNER' ordinal='7' />
            <column datatype='integer' name='SALARY' ordinal='8' />
            <column datatype='integer' name='TRANSPORT' ordinal='9' />
            <column datatype='integer' name='LIVING' ordinal='10' />
            <column datatype='integer' name='MOTHER_EDU' ordinal='11' />
            <column datatype='integer' name='FATHER_EDU' ordinal='12' />
            <column datatype='integer' name='#_SIBLINGS' ordinal='13' />
            <column datatype='integer' name='KIDS' ordinal='14' />
            <column datatype='integer' name='MOTHER_JOB' ordinal='15' />
            <column datatype='integer' name='FATHER_JOB' ordinal='16' />
            <column datatype='integer' name='STUDY_HRS' ordinal='17' />
            <column datatype='integer' name='READ_FREQ' ordinal='18' />
            <column datatype='integer' name='READ_FREQ_SCI' ordinal='19' />
            <column datatype='integer' name='ATTEND_DEPT' ordinal='20' />
            <column datatype='integer' name='IMPACT' ordinal='21' />
            <column datatype='integer' name='ATTEND' ordinal='22' />
            <column datatype='integer' name='PREP_STUDY' ordinal='23' />
            <column datatype='integer' name='PREP_EXAM' ordinal='24' />
            <column datatype='integer' name='NOTES' ordinal='25' />
            <column datatype='integer' name='LISTENS' ordinal='26' />
            <column datatype='integer' name='LIKES_DISCUSS' ordinal='27' />
            <column datatype='integer' name='CLASSROOM' ordinal='28' />
            <column datatype='integer' name='CUML_GPA' ordinal='29' />
            <column datatype='integer' name='EXP_GPA' ordinal='30' />
            <column datatype='integer' name='COURSE ID' ordinal='31' />
            <column datatype='integer' name='GRADE' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STUDENTID]</local-name>
            <parent-name>[student_prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS_TYPE]</local-name>
            <parent-name>[student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOLARSHIP]</local-name>
            <parent-name>[student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK]</local-name>
            <parent-name>[student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVITY]</local-name>
            <parent-name>[student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTNER]</local-name>
            <parent-name>[student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALARY]</local-name>
            <parent-name>[student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSPORT]</local-name>
            <parent-name>[student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVING]</local-name>
            <parent-name>[student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTHER_EDU]</local-name>
            <parent-name>[student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATHER_EDU]</local-name>
            <parent-name>[student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#_SIBLINGS]</local-name>
            <parent-name>[student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIDS]</local-name>
            <parent-name>[student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTHER_JOB]</local-name>
            <parent-name>[student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATHER_JOB]</local-name>
            <parent-name>[student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUDY_HRS]</local-name>
            <parent-name>[student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[READ_FREQ]</local-name>
            <parent-name>[student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[READ_FREQ_SCI]</local-name>
            <parent-name>[student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTEND_DEPT]</local-name>
            <parent-name>[student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPACT]</local-name>
            <parent-name>[student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTEND]</local-name>
            <parent-name>[student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREP_STUDY]</local-name>
            <parent-name>[student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREP_EXAM]</local-name>
            <parent-name>[student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTES]</local-name>
            <parent-name>[student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LISTENS]</local-name>
            <parent-name>[student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIKES_DISCUSS]</local-name>
            <parent-name>[student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSROOM]</local-name>
            <parent-name>[student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUML_GPA]</local-name>
            <parent-name>[student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXP_GPA]</local-name>
            <parent-name>[student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COURSE ID]</local-name>
            <parent-name>[student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE]</local-name>
            <parent-name>[student_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943624032264:qk]&quot;' value='Male' />
          <alias key='&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943628226569:qk]&quot;' value='Female' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='AgeBrackets (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[AgeBrackets (copy)_864128200707297282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [AGE]&#13;&#10;WHEN 1 THEN &quot;18-21&quot;&#13;&#10;WHEN 2 THEN &quot;22-25&quot;&#13;&#10;WHEN 3 THEN &quot;above 26&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[COURSE ID]' role='dimension' type='ordinal' />
      <column caption='Age ranges' datatype='string' name='[Calculation_356347343027478534]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [AGE]&#13;&#10;WHEN 1 THEN &quot;18-21&quot;&#13;&#10;WHEN 2 THEN &quot;22-25&quot;&#13;&#10;WHEN 3 THEN &quot;above 26&quot;&#13;&#10;END' />
      </column>
      <column caption='Graduated High-School Type' datatype='string' name='[Calculation_356347343028678663]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [HS_TYPE]&#13;&#10;WHEN 1 THEN &quot;private&quot;&#13;&#10;WHEN 2 THEN &quot;state&quot;&#13;&#10;WHEN 3 THEN &quot;other&quot;&#13;&#10;END' />
      </column>
      <column caption='Mother&apos;s education' datatype='string' name='[Calculation_51509943595208704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [MOTHER_EDU]&#13;&#10;WHEN 1 THEN &quot;primary school&quot;&#13;&#10;WHEN 2 THEN &quot;secondary school&quot;&#13;&#10;WHEN 3 THEN &quot;high school&quot;&#13;&#10;WHEN 4 THEN &quot;university&quot;&#13;&#10;WHEN 5 THEN &quot;MSc.&quot;&#13;&#10;WHEN 6 THEN &quot;Ph.D&quot;&#13;&#10;END' />
      </column>
      <column caption='Father&apos;s education' datatype='string' name='[Calculation_51509943596019713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [FATHER_EDU]&#13;&#10;WHEN 1 THEN &quot;primary school&quot;&#13;&#10;WHEN 2 THEN &quot;secondary school&quot;&#13;&#10;WHEN 3 THEN &quot;high school&quot;&#13;&#10;WHEN 4 THEN &quot;university&quot;&#13;&#10;WHEN 5 THEN &quot;MSc.&quot;&#13;&#10;WHEN 6 THEN &quot;Ph.D&quot;&#13;&#10;END' />
      </column>
      <column caption='Weekly study hrs' datatype='string' name='[Calculation_51509943596691458]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [STUDY_HRS]&#13;&#10;WHEN 1 THEN &quot;None&quot;&#13;&#10;WHEN 2 THEN &quot;&lt;5 hrs&quot;&#13;&#10;WHEN 3 THEN &quot;6-10 hrs&quot;&#13;&#10;WHEN 4 THEN &quot;11-20 hrs&quot;&#13;&#10;WHEN 5 THEN &quot;more then 20 hrs&quot;&#13;&#10;END' />
      </column>
      <column caption='Cumulative grade point AVG' datatype='string' name='[Calculation_51509943597522947]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [CUML_GPA]&#13;&#10;WHEN 1 THEN &quot;&lt;69 (Poor)&quot;&#13;&#10;WHEN 2 THEN &quot;70-74 (Satisfactory)&quot;&#13;&#10;WHEN 3 THEN &quot;75-79 (Fair)&quot;&#13;&#10;WHEN 4 THEN &quot;80-84 (Good)&quot;&#13;&#10;WHEN 5 THEN &quot;85-100 (Very good/Excellent)&quot;&#13;&#10;END' />
      </column>
      <column caption='Male total' datatype='integer' name='[Calculation_51509943624032264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_864128200706834433]= &apos;male&apos; &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Female total' datatype='integer' name='[Calculation_51509943628226569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_864128200706834433]= &apos;female&apos; &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Gender Ratio' datatype='real' default-format='n#,##0.0&quot; %&quot;;-#,##0.0&quot; %&quot;' name='[Calculation_51509943629742090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_51509943628226569]))/RUNNING_SUM(SUM([Calculation_51509943624032264]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MenPercentage' datatype='real' default-format='p0.00%' name='[Calculation_51509943651868685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_51509943624032264])/SUM([Calculation_51509943653011470])' />
      </column>
      <column caption='TOTAL M/F' datatype='integer' name='[Calculation_51509943653011470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_51509943628226569]+[Calculation_51509943624032264]' />
      </column>
      <column caption='FemalePercentage' datatype='real' default-format='p0.00%' name='[Calculation_51509943653715983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_51509943628226569])/SUM([Calculation_51509943653011470])' />
      </column>
      <column caption='AgeBrackets' datatype='string' name='[Calculation_864128200705024000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [AGE]&#13;&#10;WHEN 1 THEN &quot;18-21&quot;&#13;&#10;WHEN 2 THEN &quot;22-25&quot;&#13;&#10;WHEN 3 THEN &quot;above 26&quot;&#13;&#10;END' />
      </column>
      <column caption='Gender_string' datatype='string' datatype-customized='true' name='[Calculation_864128200706834433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case[GENDER]&#13;&#10;WHEN 1 THEN &quot;female&quot;&#13;&#10;WHEN 2 THEN &quot;male&quot;&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Cumulative grade point AVG (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Cumulative grade point AVG (copy)_51509943620423687]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [CUML_GPA]&#13;&#10;WHEN 1 THEN &quot;&lt;69 (Poor)&quot;&#13;&#10;WHEN 2 THEN &quot;70-74 (Satisfactory)&quot;&#13;&#10;WHEN 3 THEN &quot;75-79 (Fair)&quot;&#13;&#10;WHEN 4 THEN &quot;80-84 (Good)&quot;&#13;&#10;WHEN 5 THEN &quot;85-100 (Very good/Excellent)&quot;&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Father&apos;s education (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Father&apos;s education (copy)_51509943610748932]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [FATHER_EDU]&#13;&#10;WHEN 1 THEN &quot;primary school&quot;&#13;&#10;WHEN 2 THEN &quot;secondary school&quot;&#13;&#10;WHEN 3 THEN &quot;high school&quot;&#13;&#10;WHEN 4 THEN &quot;university&quot;&#13;&#10;WHEN 5 THEN &quot;MSc.&quot;&#13;&#10;WHEN 6 THEN &quot;Ph.D&quot;&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Gender_string (float)' datatype='string' default-role='measure' default-type='quantitative' name='[Gender_string (copy)_864128200707612675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case[GENDER]&#13;&#10;WHEN 1 THEN &quot;female&quot;&#13;&#10;WHEN 2 THEN &quot;male&quot;&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Graduated High-School Type (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Graduated High-School Type (copy)_356347343029096456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [HS_TYPE]&#13;&#10;WHEN 1 THEN &quot;private&quot;&#13;&#10;WHEN 2 THEN &quot;state&quot;&#13;&#10;WHEN 3 THEN &quot;other&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[HS_TYPE]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Mother&apos;s education (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Mother&apos;s education (copy)_51509943610789893]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [MOTHER_EDU]&#13;&#10;WHEN 1 THEN &quot;primary school&quot;&#13;&#10;WHEN 2 THEN &quot;secondary school&quot;&#13;&#10;WHEN 3 THEN &quot;high school&quot;&#13;&#10;WHEN 4 THEN &quot;university&quot;&#13;&#10;WHEN 5 THEN &quot;MSc.&quot;&#13;&#10;WHEN 6 THEN &quot;Ph.D&quot;&#13;&#10;END' />
      </column>
      <column caption='STUDENTID - Split 1' datatype='real' datatype-customized='true' name='[STUDENTID - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[STUDENTID]'>
        <calculation class='tableau' formula='FLOAT(SPLIT( [STUDENTID], &quot;STUDENT&quot;, 2 ))' />
      </column>
      <column aggregation='CountD' caption='Weekly study hrs (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Weekly study hrs (copy)_51509943692963859]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [STUDY_HRS]&#13;&#10;WHEN 1 THEN &quot;None&quot;&#13;&#10;WHEN 2 THEN &quot;&lt;5 hrs&quot;&#13;&#10;WHEN 3 THEN &quot;6-10 hrs&quot;&#13;&#10;WHEN 4 THEN &quot;11-20 hrs&quot;&#13;&#10;WHEN 5 THEN &quot;more then 20 hrs&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='student_prediction.csv' datatype='table' name='[__tableau_internal_object_id__].[student_prediction.csv_C80E156DD83F4A18BC09EBCDA934C1B7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_51509943624032264]' derivation='Count' name='[cnt:Calculation_51509943624032264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_51509943628226569]' derivation='Count' name='[cnt:Calculation_51509943628226569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative grade point AVG (copy)_51509943620423687]' derivation='Count' name='[cnt:Cumulative grade point AVG (copy)_51509943620423687:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mother&apos;s education (copy)_51509943610789893]' derivation='Count' name='[cnt:Mother&apos;s education (copy)_51509943610789893:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STUDENTID - Split 1]' derivation='Count' name='[cnt:STUDENTID - Split 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative grade point AVG (copy)_51509943620423687]' derivation='CountD' name='[ctd:Cumulative grade point AVG (copy)_51509943620423687:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STUDENTID - Split 1]' derivation='CountD' name='[ctd:STUDENTID - Split 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_51509943624032264]' derivation='Sum' name='[diff:sum:Calculation_51509943624032264:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_51509943628226569]' derivation='Sum' name='[diff:sum:Calculation_51509943628226569:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_356347343028678663]' derivation='None' name='[none:Calculation_356347343028678663:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_51509943595208704]' derivation='None' name='[none:Calculation_51509943595208704:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_51509943597522947]' derivation='None' name='[none:Calculation_51509943597522947:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_864128200706834433]' derivation='None' name='[none:Calculation_864128200706834433:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_51509943624032264]' derivation='Count' name='[pcdf:cnt:Calculation_51509943624032264:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_51509943624032264]' derivation='Sum' name='[pcdf:sum:Calculation_51509943624032264:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_51509943624032264]' derivation='Count' name='[pcto:cnt:Calculation_51509943624032264:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_51509943624032264]' derivation='Count' name='[pcto:cnt:Calculation_51509943624032264:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[Calculation_51509943597522947]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_51509943624032264]' derivation='Sum' name='[pcto:sum:Calculation_51509943624032264:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_51509943597522947:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_51509943624032264]' derivation='Sum' name='[pcto:sum:Calculation_51509943624032264:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_51509943628226569]' derivation='Sum' name='[pcto:sum:Calculation_51509943628226569:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_51509943597522947:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_51509943628226569]' derivation='Sum' name='[pcto:sum:Calculation_51509943628226569:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_51509943624032264]' derivation='Count' name='[pcva:cnt:Calculation_51509943624032264:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_51509943624032264]' derivation='Count' name='[pcva:cnt:Calculation_51509943624032264:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_51509943624032264]' derivation='Count' name='[pcva:cnt:Calculation_51509943624032264:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_51509943624032264]' derivation='Count' name='[pcva:cnt:Calculation_51509943624032264:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[Calculation_51509943597522947]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_51509943624032264]' derivation='Sum' name='[pcva:sum:Calculation_51509943624032264:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_51509943624032264]' derivation='Sum' name='[pcva:sum:Calculation_51509943624032264:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_51509943624032264]' derivation='Sum' name='[pcva:sum:Calculation_51509943624032264:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[Calculation_51509943597522947]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_51509943624032264]' derivation='Sum' name='[pcva:sum:Calculation_51509943624032264:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_51509943624032264]' derivation='Sum' name='[sum:Calculation_51509943624032264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_51509943628226569]' derivation='Sum' name='[sum:Calculation_51509943628226569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HS_TYPE]' derivation='Sum' name='[sum:HS_TYPE:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Father&apos;s education)' hidden='true' name='[Action (Father&apos;s education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_51509943596019713]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action2_73D59C9C68194E9382C89293989C06FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Father&apos;s education' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Other,Private,State' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_9F69650635FD444AA3B3329E1EC89C2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cumulative GP AVG Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Cumulative Grade Point AVG Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_prediction' name='federated.0ozuhun1a2lt9f19t0h5i0xv9u4a' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozuhun1a2lt9f19t0h5i0xv9u4a'>
            <column datatype='integer' name='[CUML_GPA]' role='measure' type='quantitative' />
            <column caption='Cumulative grade point AVG' datatype='string' name='[Calculation_51509943597522947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [CUML_GPA]&#13;&#10;WHEN 1 THEN &quot;&lt;69 (Poor)&quot;&#13;&#10;WHEN 2 THEN &quot;70-74 (Satisfactory)&quot;&#13;&#10;WHEN 3 THEN &quot;75-79 (Fair)&quot;&#13;&#10;WHEN 4 THEN &quot;80-84 (Good)&quot;&#13;&#10;WHEN 5 THEN &quot;85-100 (Very good/Excellent)&quot;&#13;&#10;END' />
            </column>
            <column caption='Male total' datatype='integer' name='[Calculation_51509943624032264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_864128200706834433]= &apos;male&apos; &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Female total' datatype='integer' name='[Calculation_51509943628226569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_864128200706834433]= &apos;female&apos; &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Gender_string' datatype='string' datatype-customized='true' name='[Calculation_864128200706834433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case[GENDER]&#13;&#10;WHEN 1 THEN &quot;female&quot;&#13;&#10;WHEN 2 THEN &quot;male&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[GENDER]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_51509943597522947]' derivation='None' name='[none:Calculation_51509943597522947:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_51509943624032264]' derivation='Sum' name='[sum:Calculation_51509943624032264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51509943628226569]' derivation='Sum' name='[sum:Calculation_51509943628226569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_51509943597522947:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;69 (Poor)&quot;</bucket>
              <bucket>&quot;70-74 (Satisfactory)&quot;</bucket>
              <bucket>&quot;75-79 (Fair)&quot;</bucket>
              <bucket>&quot;80-84 (Good)&quot;</bucket>
              <bucket>&quot;85-100 (Very good/Excellent)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Females:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943628226569:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Males:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943624032264:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943628226569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Females:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943628226569:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Males:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943624032264:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943624032264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Females:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943628226569:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Males:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943624032264:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943628226569:qk] + [federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943624032264:qk])</rows>
        <cols>([federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_51509943597522947:nk] / [federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative GP AVG in the last semester (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Cumulative GP AVG in the last semester by  -  </run>
            <run bold='true' fontsize='14'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_prediction' name='federated.0ozuhun1a2lt9f19t0h5i0xv9u4a' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozuhun1a2lt9f19t0h5i0xv9u4a'>
            <column datatype='integer' name='[CUML_GPA]' role='measure' type='quantitative' />
            <column caption='Graduated High-School Type' datatype='string' name='[Calculation_356347343028678663]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [HS_TYPE]&#13;&#10;WHEN 1 THEN &quot;private&quot;&#13;&#10;WHEN 2 THEN &quot;state&quot;&#13;&#10;WHEN 3 THEN &quot;other&quot;&#13;&#10;END' />
            </column>
            <column caption='Cumulative grade point AVG' datatype='string' name='[Calculation_51509943597522947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [CUML_GPA]&#13;&#10;WHEN 1 THEN &quot;&lt;69 (Poor)&quot;&#13;&#10;WHEN 2 THEN &quot;70-74 (Satisfactory)&quot;&#13;&#10;WHEN 3 THEN &quot;75-79 (Fair)&quot;&#13;&#10;WHEN 4 THEN &quot;80-84 (Good)&quot;&#13;&#10;WHEN 5 THEN &quot;85-100 (Very good/Excellent)&quot;&#13;&#10;END' />
            </column>
            <column caption='Male total' datatype='integer' name='[Calculation_51509943624032264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_864128200706834433]= &apos;male&apos; &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Female total' datatype='integer' name='[Calculation_51509943628226569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_864128200706834433]= &apos;female&apos; &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Gender_string' datatype='string' datatype-customized='true' name='[Calculation_864128200706834433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case[GENDER]&#13;&#10;WHEN 1 THEN &quot;female&quot;&#13;&#10;WHEN 2 THEN &quot;male&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[GENDER]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HS_TYPE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_356347343028678663]' derivation='None' name='[none:Calculation_356347343028678663:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_51509943597522947]' derivation='None' name='[none:Calculation_51509943597522947:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_51509943624032264]' derivation='Sum' name='[sum:Calculation_51509943624032264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51509943628226569]' derivation='Sum' name='[sum:Calculation_51509943628226569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943628226569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943624032264:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_51509943597522947:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_51509943597522947:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_51509943597522947:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;69 (Poor)&quot;</bucket>
              <bucket>&quot;70-74 (Satisfactory)&quot;</bucket>
              <bucket>&quot;75-79 (Fair)&quot;</bucket>
              <bucket>&quot;80-84 (Good)&quot;</bucket>
              <bucket>&quot;85-100 (Very good/Excellent)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_51509943597522947:nk]</column>
            <column>[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Graduated High-School Type:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_356347343028678663:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Females:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943628226569:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Males:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943624032264:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943628226569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Graduated High-School Type:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_356347343028678663:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Females:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943628226569:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Males:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943624032264:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943624032264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Graduated High-School Type:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_356347343028678663:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Females:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943628226569:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Males:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943624032264:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943628226569:qk] + [federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943624032264:qk])</rows>
        <cols>([federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_51509943597522947:nk] / [federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[:Measure Names])</cols>
        <pages>
          <column>[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_356347343028678663:nk]</column>
        </pages>
        <page-trail-options mark-type='all' size='1' />
      </table>
    </worksheet>
    <worksheet name='Father&apos;s education'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Students </run>
            <run bold='true' fontcolor='#4e79a7'>Father&apos;s</run>
            <run> Education </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_prediction' name='federated.0ozuhun1a2lt9f19t0h5i0xv9u4a' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozuhun1a2lt9f19t0h5i0xv9u4a'>
            <column caption='Father&apos;s education' datatype='string' name='[Calculation_51509943596019713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [FATHER_EDU]&#13;&#10;WHEN 1 THEN &quot;primary school&quot;&#13;&#10;WHEN 2 THEN &quot;secondary school&quot;&#13;&#10;WHEN 3 THEN &quot;high school&quot;&#13;&#10;WHEN 4 THEN &quot;university&quot;&#13;&#10;WHEN 5 THEN &quot;MSc.&quot;&#13;&#10;WHEN 6 THEN &quot;Ph.D&quot;&#13;&#10;END' />
            </column>
            <column caption='Male total' datatype='integer' name='[Calculation_51509943624032264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_864128200706834433]= &apos;male&apos; &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Female total' datatype='integer' name='[Calculation_51509943628226569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_864128200706834433]= &apos;female&apos; &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Gender_string' datatype='string' datatype-customized='true' name='[Calculation_864128200706834433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case[GENDER]&#13;&#10;WHEN 1 THEN &quot;female&quot;&#13;&#10;WHEN 2 THEN &quot;male&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[FATHER_EDU]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GENDER]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_51509943596019713]' derivation='None' name='[none:Calculation_51509943596019713:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_51509943624032264]' derivation='Sum' name='[sum:Calculation_51509943624032264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51509943628226569]' derivation='Sum' name='[sum:Calculation_51509943628226569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_51509943596019713:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;primary school&quot;</bucket>
              <bucket>&quot;secondary school&quot;</bucket>
              <bucket>&quot;high school&quot;</bucket>
              <bucket>&quot;university&quot;</bucket>
              <bucket>&quot;MSc.&quot;</bucket>
              <bucket>&quot;Ph.D&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mother&apos;s education:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_51509943595208704:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gender_string (float):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Gender_string (copy)_864128200707612675:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of GENDER:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[cnt:GENDER:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943628226569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mother&apos;s education:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_51509943595208704:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gender_string (float):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Gender_string (copy)_864128200707612675:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of GENDER:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[cnt:GENDER:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943624032264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mother&apos;s education:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_51509943595208704:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gender_string (float):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Gender_string (copy)_864128200707612675:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of GENDER:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[cnt:GENDER:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_51509943596019713:nk]</rows>
        <cols>([federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943628226569:qk] + [federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943624032264:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Female'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Female</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_prediction' name='federated.0ozuhun1a2lt9f19t0h5i0xv9u4a' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozuhun1a2lt9f19t0h5i0xv9u4a'>
            <column datatype='integer' name='[GENDER]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Gender_string (float)' datatype='string' default-role='measure' default-type='quantitative' name='[Gender_string (copy)_864128200707612675]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case[GENDER]&#13;&#10;WHEN 1 THEN &quot;female&quot;&#13;&#10;WHEN 2 THEN &quot;male&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[GENDER]' derivation='Count' name='[cnt:GENDER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender_string (copy)_864128200707612675]' derivation='None' name='[none:Gender_string (copy)_864128200707612675:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Gender_string (copy)_864128200707612675:nk]'>
            <groupfilter function='member' level='[none:Gender_string (copy)_864128200707612675:nk]' member='&quot;female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Gender_string (copy)_864128200707612675:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[cnt:GENDER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Male'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Male</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_prediction' name='federated.0ozuhun1a2lt9f19t0h5i0xv9u4a' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozuhun1a2lt9f19t0h5i0xv9u4a'>
            <column caption='Gender_string' datatype='string' datatype-customized='true' name='[Calculation_864128200706834433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case[GENDER]&#13;&#10;WHEN 1 THEN &quot;female&quot;&#13;&#10;WHEN 2 THEN &quot;male&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[GENDER]' role='measure' type='quantitative' />
            <column-instance column='[GENDER]' derivation='Count' name='[cnt:GENDER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_864128200706834433]' derivation='None' name='[none:Calculation_864128200706834433:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_864128200706834433:nk]'>
            <groupfilter function='member' level='[none:Calculation_864128200706834433:nk]' member='&quot;male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_864128200706834433:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[cnt:GENDER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mother&apos;s education'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Students </run>
            <run bold='true' fontcolor='#4e79a7'>Mother&apos;s</run>
            <run> Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_prediction' name='federated.0ozuhun1a2lt9f19t0h5i0xv9u4a' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozuhun1a2lt9f19t0h5i0xv9u4a'>
            <column caption='Mother&apos;s education' datatype='string' name='[Calculation_51509943595208704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [MOTHER_EDU]&#13;&#10;WHEN 1 THEN &quot;primary school&quot;&#13;&#10;WHEN 2 THEN &quot;secondary school&quot;&#13;&#10;WHEN 3 THEN &quot;high school&quot;&#13;&#10;WHEN 4 THEN &quot;university&quot;&#13;&#10;WHEN 5 THEN &quot;MSc.&quot;&#13;&#10;WHEN 6 THEN &quot;Ph.D&quot;&#13;&#10;END' />
            </column>
            <column caption='Male total' datatype='integer' name='[Calculation_51509943624032264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_864128200706834433]= &apos;male&apos; &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Female total' datatype='integer' name='[Calculation_51509943628226569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_864128200706834433]= &apos;female&apos; &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Gender_string' datatype='string' datatype-customized='true' name='[Calculation_864128200706834433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case[GENDER]&#13;&#10;WHEN 1 THEN &quot;female&quot;&#13;&#10;WHEN 2 THEN &quot;male&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[GENDER]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MOTHER_EDU]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_51509943595208704]' derivation='None' name='[none:Calculation_51509943595208704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_51509943624032264]' derivation='Sum' name='[sum:Calculation_51509943624032264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51509943628226569]' derivation='Sum' name='[sum:Calculation_51509943628226569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_51509943595208704:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;primary school&quot;</bucket>
              <bucket>&quot;secondary school&quot;</bucket>
              <bucket>&quot;high school&quot;</bucket>
              <bucket>&quot;university&quot;</bucket>
              <bucket>&quot;MSc.&quot;</bucket>
              <bucket>&quot;Ph.D&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943628226569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943624032264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_51509943595208704:nk]</rows>
        <cols>([federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943628226569:qk] + [federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943624032264:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Other'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Other</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_prediction' name='federated.0ozuhun1a2lt9f19t0h5i0xv9u4a' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozuhun1a2lt9f19t0h5i0xv9u4a'>
            <column caption='Gender_string' datatype='string' datatype-customized='true' name='[Calculation_864128200706834433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case[GENDER]&#13;&#10;WHEN 1 THEN &quot;female&quot;&#13;&#10;WHEN 2 THEN &quot;male&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[GENDER]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Graduated High-School Type (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Graduated High-School Type (copy)_356347343029096456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [HS_TYPE]&#13;&#10;WHEN 1 THEN &quot;private&quot;&#13;&#10;WHEN 2 THEN &quot;state&quot;&#13;&#10;WHEN 3 THEN &quot;other&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[HS_TYPE]' role='measure' type='quantitative' />
            <column-instance column='[HS_TYPE]' derivation='Count' name='[cnt:HS_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_864128200706834433]' derivation='None' name='[none:Calculation_864128200706834433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Graduated High-School Type (copy)_356347343029096456]' derivation='None' name='[none:Graduated High-School Type (copy)_356347343029096456:nk]' pivot='key' type='nominal' />
            <column-instance column='[HS_TYPE]' derivation='Count' name='[pcto:cnt:HS_TYPE:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_864128200706834433:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Graduated High-School Type (copy)_356347343029096456:nk]'>
            <groupfilter function='member' level='[none:Graduated High-School Type (copy)_356347343029096456:nk]' member='&quot;other&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Graduated High-School Type (copy)_356347343029096456:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_864128200706834433:nk]' />
              <wedge-size column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[pcto:cnt:HS_TYPE:qk:1]' />
              <size column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[cnt:HS_TYPE:qk]' />
              <text column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_864128200706834433:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_864128200706834433:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of graduates:</run>
                <run bold='true' fontcolor='#000000' fontsize='11'>Æ </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[cnt:HS_TYPE:qk]>]]></run>
                <run indent='1710'>Æ&#10;</run>
                <run fontcolor='#787878' indent='1710'>Percent of graduated students:</run>
                <run fontcolor='#787878' fontsize='8' indent='1710'>Æ </run>
                <run bold='true' fontcolor='#000000' fontsize='8' indent='1710'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[pcto:cnt:HS_TYPE:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='241'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Graduated  </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_864128200706834433:nk]>  ]]></run>
              <run fontalignment='0' fontcolor='#787878'>students:  </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[cnt:HS_TYPE:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Percent: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[pcto:cnt:HS_TYPE:qk:1]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[cnt:HS_TYPE:qk]</field>
                      <field>[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_864128200706834433:nk]</field>
                      <field>[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[pcto:cnt:HS_TYPE:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>&quot;female&quot;</value>
                    <value>0.35294117647058826</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='143' y='-23' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='204'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Graduated  </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_864128200706834433:nk]>  ]]></run>
              <run fontalignment='0' fontcolor='#787878'>students:  </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[cnt:HS_TYPE:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Percent: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[pcto:cnt:HS_TYPE:qk:1]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[cnt:HS_TYPE:qk]</field>
                      <field>[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_864128200706834433:nk]</field>
                      <field>[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[pcto:cnt:HS_TYPE:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11</value>
                    <value>&quot;male&quot;</value>
                    <value>0.6470588235294118</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-113' y='13' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Private'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Private</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_prediction' name='federated.0ozuhun1a2lt9f19t0h5i0xv9u4a' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozuhun1a2lt9f19t0h5i0xv9u4a'>
            <column caption='Gender_string' datatype='string' datatype-customized='true' name='[Calculation_864128200706834433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case[GENDER]&#13;&#10;WHEN 1 THEN &quot;female&quot;&#13;&#10;WHEN 2 THEN &quot;male&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[GENDER]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Graduated High-School Type (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Graduated High-School Type (copy)_356347343029096456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [HS_TYPE]&#13;&#10;WHEN 1 THEN &quot;private&quot;&#13;&#10;WHEN 2 THEN &quot;state&quot;&#13;&#10;WHEN 3 THEN &quot;other&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[HS_TYPE]' role='measure' type='quantitative' />
            <column-instance column='[HS_TYPE]' derivation='Count' name='[cnt:HS_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_864128200706834433]' derivation='None' name='[none:Calculation_864128200706834433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Graduated High-School Type (copy)_356347343029096456]' derivation='None' name='[none:Graduated High-School Type (copy)_356347343029096456:nk]' pivot='key' type='nominal' />
            <column-instance column='[HS_TYPE]' derivation='Count' name='[pcto:cnt:HS_TYPE:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_864128200706834433:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Graduated High-School Type (copy)_356347343029096456:nk]'>
            <groupfilter function='member' level='[none:Graduated High-School Type (copy)_356347343029096456:nk]' member='&quot;private&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Graduated High-School Type (copy)_356347343029096456:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_864128200706834433:nk]' />
              <wedge-size column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[pcto:cnt:HS_TYPE:qk:1]' />
              <size column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[cnt:HS_TYPE:qk]' />
              <text column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_864128200706834433:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender_string:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_864128200706834433:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of HS_TYPE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[cnt:HS_TYPE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percent of graduated students:</run>
                <run bold='true'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[pcto:cnt:HS_TYPE:qk:1]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[cnt:HS_TYPE:qk]</field>
                  <field>[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_864128200706834433:nk]</field>
                  <field>[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[pcto:cnt:HS_TYPE:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;male&quot;</value>
                <value>0.44</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='212'>
            <formatted-text>
              <run fontcolor='#787878'>Graduated  </run>
              <run bold='true'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_864128200706834433:nk]>]]></run>
              <run fontcolor='#787878'> students: </run>
              <run bold='true'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[cnt:HS_TYPE:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Percent: </run>
              <run bold='true'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[pcto:cnt:HS_TYPE:qk:1]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[cnt:HS_TYPE:qk]</field>
                      <field>[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_864128200706834433:nk]</field>
                      <field>[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[pcto:cnt:HS_TYPE:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14</value>
                    <value>&quot;female&quot;</value>
                    <value>0.56000000000000005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='110' y='18' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='12' text-width='188'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Graduated  </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_864128200706834433:nk]> ]]></run>
              <run fontalignment='0' fontcolor='#787878'>students: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[cnt:HS_TYPE:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Percent: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[pcto:cnt:HS_TYPE:qk:1]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[cnt:HS_TYPE:qk]</field>
                      <field>[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_864128200706834433:nk]</field>
                      <field>[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[pcto:cnt:HS_TYPE:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11</value>
                    <value>&quot;male&quot;</value>
                    <value>0.44</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-93' y='-25' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_prediction' name='federated.0ozuhun1a2lt9f19t0h5i0xv9u4a' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozuhun1a2lt9f19t0h5i0xv9u4a'>
            <column caption='Gender_string' datatype='string' datatype-customized='true' name='[Calculation_864128200706834433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case[GENDER]&#13;&#10;WHEN 1 THEN &quot;female&quot;&#13;&#10;WHEN 2 THEN &quot;male&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[GENDER]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Graduated High-School Type (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Graduated High-School Type (copy)_356347343029096456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [HS_TYPE]&#13;&#10;WHEN 1 THEN &quot;private&quot;&#13;&#10;WHEN 2 THEN &quot;state&quot;&#13;&#10;WHEN 3 THEN &quot;other&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[HS_TYPE]' role='measure' type='quantitative' />
            <column-instance column='[HS_TYPE]' derivation='Count' name='[cnt:HS_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_864128200706834433]' derivation='None' name='[none:Calculation_864128200706834433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Graduated High-School Type (copy)_356347343029096456]' derivation='None' name='[none:Graduated High-School Type (copy)_356347343029096456:nk]' pivot='key' type='nominal' />
            <column-instance column='[HS_TYPE]' derivation='Count' name='[pcto:cnt:HS_TYPE:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_864128200706834433:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Graduated High-School Type (copy)_356347343029096456:nk]'>
            <groupfilter function='member' level='[none:Graduated High-School Type (copy)_356347343029096456:nk]' member='&quot;state&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Graduated High-School Type (copy)_356347343029096456:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_864128200706834433:nk]' />
              <wedge-size column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[pcto:cnt:HS_TYPE:qk:1]' />
              <size column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[cnt:HS_TYPE:qk]' />
              <text column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_864128200706834433:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_864128200706834433:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of graduates:</run>
                <run bold='true' fontcolor='#000000' fontsize='11'>Æ </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[cnt:HS_TYPE:qk]>]]></run>
                <run indent='1710'>Æ&#10;</run>
                <run fontcolor='#787878' indent='1710'>Percent of graduated students:</run>
                <run fontcolor='#787878' fontsize='8' indent='1710'>Æ </run>
                <run bold='true' fontcolor='#000000' fontsize='8' indent='1710'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[pcto:cnt:HS_TYPE:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='230'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Graduated  </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_864128200706834433:nk]>  ]]></run>
              <run fontalignment='0' fontcolor='#787878'>students:  </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[cnt:HS_TYPE:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Percent: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[pcto:cnt:HS_TYPE:qk:1]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[cnt:HS_TYPE:qk]</field>
                      <field>[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_864128200706834433:nk]</field>
                      <field>[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[pcto:cnt:HS_TYPE:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>38</value>
                    <value>&quot;female&quot;</value>
                    <value>0.36893203883495146</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='142' y='-19' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='213'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Graduated  </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_864128200706834433:nk]>  ]]></run>
              <run fontalignment='0' fontcolor='#787878'>students:  </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[cnt:HS_TYPE:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Percent: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[pcto:cnt:HS_TYPE:qk:1]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[cnt:HS_TYPE:qk]</field>
                      <field>[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_864128200706834433:nk]</field>
                      <field>[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[pcto:cnt:HS_TYPE:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>65</value>
                    <value>&quot;male&quot;</value>
                    <value>0.6310679611650486</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-120' y='-24' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Students'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_prediction' name='federated.0ozuhun1a2lt9f19t0h5i0xv9u4a' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozuhun1a2lt9f19t0h5i0xv9u4a'>
            <column caption='STUDENTID - Split 1' datatype='real' datatype-customized='true' name='[STUDENTID - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[STUDENTID]'>
              <calculation class='tableau' formula='FLOAT(SPLIT( [STUDENTID], &quot;STUDENT&quot;, 2 ))' />
            </column>
            <column datatype='string' name='[STUDENTID]' role='dimension' type='nominal' />
            <column-instance column='[STUDENTID - Split 1]' derivation='Count' name='[cnt:STUDENTID - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[cnt:STUDENTID - Split 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Study Hours  by Graduated school type'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_prediction' name='federated.0ozuhun1a2lt9f19t0h5i0xv9u4a' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozuhun1a2lt9f19t0h5i0xv9u4a'>
            <column datatype='integer' name='[#_SIBLINGS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ACTIVITY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ATTEND]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ATTEND_DEPT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CLASSROOM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CUML_GPA]' role='measure' type='quantitative' />
            <column caption='Graduated High-School Type' datatype='string' name='[Calculation_356347343028678663]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [HS_TYPE]&#13;&#10;WHEN 1 THEN &quot;private&quot;&#13;&#10;WHEN 2 THEN &quot;state&quot;&#13;&#10;WHEN 3 THEN &quot;other&quot;&#13;&#10;END' />
            </column>
            <column caption='Weekly study hrs' datatype='string' name='[Calculation_51509943596691458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [STUDY_HRS]&#13;&#10;WHEN 1 THEN &quot;None&quot;&#13;&#10;WHEN 2 THEN &quot;&lt;5 hrs&quot;&#13;&#10;WHEN 3 THEN &quot;6-10 hrs&quot;&#13;&#10;WHEN 4 THEN &quot;11-20 hrs&quot;&#13;&#10;WHEN 5 THEN &quot;more then 20 hrs&quot;&#13;&#10;END' />
            </column>
            <column caption='Male total' datatype='integer' name='[Calculation_51509943624032264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_864128200706834433]= &apos;male&apos; &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Female total' datatype='integer' name='[Calculation_51509943628226569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_864128200706834433]= &apos;female&apos; &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Gender Ratio' datatype='real' default-format='n#,##0.0&quot; %&quot;;-#,##0.0&quot; %&quot;' name='[Calculation_51509943629742090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_51509943628226569]))/RUNNING_SUM(SUM([Calculation_51509943624032264]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TOTAL M/F' datatype='integer' name='[Calculation_51509943653011470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_51509943628226569]+[Calculation_51509943624032264]' />
            </column>
            <column caption='FemalePercentage' datatype='real' default-format='p0.00%' name='[Calculation_51509943653715983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_51509943628226569])/SUM([Calculation_51509943653011470])' />
            </column>
            <column caption='Gender_string' datatype='string' datatype-customized='true' name='[Calculation_864128200706834433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case[GENDER]&#13;&#10;WHEN 1 THEN &quot;female&quot;&#13;&#10;WHEN 2 THEN &quot;male&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[EXP_GPA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FATHER_EDU]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FATHER_JOB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GENDER]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GRADE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HS_TYPE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[IMPACT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[KIDS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LIKES_DISCUSS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LISTENS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[STUDY_HRS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_356347343028678663]' derivation='None' name='[none:Calculation_356347343028678663:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_51509943596691458]' derivation='None' name='[none:Calculation_51509943596691458:nk]' pivot='key' type='nominal' />
            <column-instance column='[#_SIBLINGS]' derivation='Sum' name='[sum:#_SIBLINGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACTIVITY]' derivation='Sum' name='[sum:ACTIVITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='Sum' name='[sum:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATTEND]' derivation='Sum' name='[sum:ATTEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATTEND_DEPT]' derivation='Sum' name='[sum:ATTEND_DEPT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLASSROOM]' derivation='Sum' name='[sum:CLASSROOM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CUML_GPA]' derivation='Sum' name='[sum:CUML_GPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51509943624032264]' derivation='Sum' name='[sum:Calculation_51509943624032264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51509943628226569]' derivation='Sum' name='[sum:Calculation_51509943628226569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EXP_GPA]' derivation='Sum' name='[sum:EXP_GPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FATHER_EDU]' derivation='Sum' name='[sum:FATHER_EDU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FATHER_JOB]' derivation='Sum' name='[sum:FATHER_JOB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GENDER]' derivation='Sum' name='[sum:GENDER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GRADE]' derivation='Sum' name='[sum:GRADE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HS_TYPE]' derivation='Sum' name='[sum:HS_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMPACT]' derivation='Sum' name='[sum:IMPACT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KIDS]' derivation='Sum' name='[sum:KIDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LIKES_DISCUSS]' derivation='Sum' name='[sum:LIKES_DISCUSS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LISTENS]' derivation='Sum' name='[sum:LISTENS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51509943629742090]' derivation='User' name='[usr:Calculation_51509943629742090:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_51509943653715983]' derivation='User' name='[usr:Calculation_51509943653715983:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943628226569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943624032264:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:\#_SIBLINGS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:ACTIVITY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:AGE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:ATTEND:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:ATTEND_DEPT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:CLASSROOM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:CUML_GPA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:EXP_GPA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:FATHER_EDU:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:FATHER_JOB:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943628226569:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[usr:Calculation_51509943653715983:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:GENDER:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:GRADE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[usr:Calculation_51509943629742090:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:HS_TYPE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:IMPACT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:KIDS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943624032264:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:LIKES_DISCUSS:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_51509943596691458:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;more then 20 hrs&quot;</bucket>
              <bucket>&quot;11-20 hrs&quot;</bucket>
              <bucket>&quot;6-10 hrs&quot;</bucket>
              <bucket>&quot;&lt;5 hrs&quot;</bucket>
              <bucket>&quot;None&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_356347343028678663:nk]' />
              <lod column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_356347343028678663:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cumulative GP AVG: </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_51509943597522947:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Female:</run>
                <run>Æ </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943628226569:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Male:  </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943624032264:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943628226569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_356347343028678663:nk]' />
              <lod column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_356347343028678663:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cumulative GP AVG: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Female:</run>
                <run>Æ </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943628226569:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Male:  </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943624032264:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943624032264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_356347343028678663:nk]' />
              <lod column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_356347343028678663:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cumulative GP AVG: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Female:</run>
                <run>Æ </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943628226569:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Male:  </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943624032264:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_51509943596691458:nk] / [federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[:Measure Names])</rows>
        <cols>([federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943628226569:qk] + [federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943624032264:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Study Hours by GP AVG'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_prediction' name='federated.0ozuhun1a2lt9f19t0h5i0xv9u4a' />
          </datasources>
          <datasource-dependencies datasource='federated.0ozuhun1a2lt9f19t0h5i0xv9u4a'>
            <column datatype='integer' name='[#_SIBLINGS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ACTIVITY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ATTEND]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ATTEND_DEPT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CLASSROOM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CUML_GPA]' role='measure' type='quantitative' />
            <column caption='Weekly study hrs' datatype='string' name='[Calculation_51509943596691458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [STUDY_HRS]&#13;&#10;WHEN 1 THEN &quot;None&quot;&#13;&#10;WHEN 2 THEN &quot;&lt;5 hrs&quot;&#13;&#10;WHEN 3 THEN &quot;6-10 hrs&quot;&#13;&#10;WHEN 4 THEN &quot;11-20 hrs&quot;&#13;&#10;WHEN 5 THEN &quot;more then 20 hrs&quot;&#13;&#10;END' />
            </column>
            <column caption='Cumulative grade point AVG' datatype='string' name='[Calculation_51509943597522947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [CUML_GPA]&#13;&#10;WHEN 1 THEN &quot;&lt;69 (Poor)&quot;&#13;&#10;WHEN 2 THEN &quot;70-74 (Satisfactory)&quot;&#13;&#10;WHEN 3 THEN &quot;75-79 (Fair)&quot;&#13;&#10;WHEN 4 THEN &quot;80-84 (Good)&quot;&#13;&#10;WHEN 5 THEN &quot;85-100 (Very good/Excellent)&quot;&#13;&#10;END' />
            </column>
            <column caption='Male total' datatype='integer' name='[Calculation_51509943624032264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_864128200706834433]= &apos;male&apos; &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Female total' datatype='integer' name='[Calculation_51509943628226569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_864128200706834433]= &apos;female&apos; &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Gender Ratio' datatype='real' default-format='n#,##0.0&quot; %&quot;;-#,##0.0&quot; %&quot;' name='[Calculation_51509943629742090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_51509943628226569]))/RUNNING_SUM(SUM([Calculation_51509943624032264]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TOTAL M/F' datatype='integer' name='[Calculation_51509943653011470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_51509943628226569]+[Calculation_51509943624032264]' />
            </column>
            <column caption='FemalePercentage' datatype='real' default-format='p0.00%' name='[Calculation_51509943653715983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_51509943628226569])/SUM([Calculation_51509943653011470])' />
            </column>
            <column caption='Gender_string' datatype='string' datatype-customized='true' name='[Calculation_864128200706834433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case[GENDER]&#13;&#10;WHEN 1 THEN &quot;female&quot;&#13;&#10;WHEN 2 THEN &quot;male&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[EXP_GPA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FATHER_EDU]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FATHER_JOB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GENDER]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GRADE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HS_TYPE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[IMPACT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[KIDS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LIKES_DISCUSS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LISTENS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[STUDY_HRS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_51509943596691458]' derivation='None' name='[none:Calculation_51509943596691458:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_51509943597522947]' derivation='None' name='[none:Calculation_51509943597522947:nk]' pivot='key' type='nominal' />
            <column-instance column='[#_SIBLINGS]' derivation='Sum' name='[sum:#_SIBLINGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACTIVITY]' derivation='Sum' name='[sum:ACTIVITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='Sum' name='[sum:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATTEND]' derivation='Sum' name='[sum:ATTEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATTEND_DEPT]' derivation='Sum' name='[sum:ATTEND_DEPT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLASSROOM]' derivation='Sum' name='[sum:CLASSROOM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CUML_GPA]' derivation='Sum' name='[sum:CUML_GPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51509943624032264]' derivation='Sum' name='[sum:Calculation_51509943624032264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51509943628226569]' derivation='Sum' name='[sum:Calculation_51509943628226569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EXP_GPA]' derivation='Sum' name='[sum:EXP_GPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FATHER_EDU]' derivation='Sum' name='[sum:FATHER_EDU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FATHER_JOB]' derivation='Sum' name='[sum:FATHER_JOB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GENDER]' derivation='Sum' name='[sum:GENDER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GRADE]' derivation='Sum' name='[sum:GRADE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HS_TYPE]' derivation='Sum' name='[sum:HS_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMPACT]' derivation='Sum' name='[sum:IMPACT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KIDS]' derivation='Sum' name='[sum:KIDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LIKES_DISCUSS]' derivation='Sum' name='[sum:LIKES_DISCUSS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LISTENS]' derivation='Sum' name='[sum:LISTENS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51509943629742090]' derivation='User' name='[usr:Calculation_51509943629742090:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_51509943653715983]' derivation='User' name='[usr:Calculation_51509943653715983:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943628226569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943624032264:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:\#_SIBLINGS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:ACTIVITY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:AGE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:ATTEND:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:ATTEND_DEPT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:CLASSROOM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:CUML_GPA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:EXP_GPA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:FATHER_EDU:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:FATHER_JOB:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943628226569:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[usr:Calculation_51509943653715983:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:GENDER:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:GRADE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[usr:Calculation_51509943629742090:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:HS_TYPE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:IMPACT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:KIDS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943624032264:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:LIKES_DISCUSS:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_51509943596691458:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;more then 20 hrs&quot;</bucket>
              <bucket>&quot;11-20 hrs&quot;</bucket>
              <bucket>&quot;6-10 hrs&quot;</bucket>
              <bucket>&quot;&lt;5 hrs&quot;</bucket>
              <bucket>&quot;None&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_51509943597522947:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;85-100 (Very good/Excellent)&quot;</bucket>
              <bucket>&quot;80-84 (Good)&quot;</bucket>
              <bucket>&quot;75-79 (Fair)&quot;</bucket>
              <bucket>&quot;70-74 (Satisfactory)&quot;</bucket>
              <bucket>&quot;&lt;69 (Poor)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_51509943597522947:nk]' />
              <lod column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_51509943597522947:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cumulative GP AVG: </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_51509943597522947:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Female:</run>
                <run>Æ </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943628226569:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Male:  </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943624032264:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943628226569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_51509943597522947:nk]' />
              <lod column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_51509943597522947:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cumulative GP AVG: </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_51509943597522947:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Female:</run>
                <run>Æ </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943628226569:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Male:  </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943624032264:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943624032264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_51509943597522947:nk]' />
              <lod column='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_51509943597522947:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cumulative GP AVG: </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_51509943597522947:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Female:</run>
                <run>Æ </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943628226569:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Male:  </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943624032264:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_51509943596691458:nk] / [federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[:Measure Names])</rows>
        <cols>([federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943628226569:qk] + [federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[sum:Calculation_51509943624032264:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9855' id='5' param='vert' type-v2='layout-flow' w='14471' x='11502' y='9129'>
            <zone h='9855' id='20' name='Total Students' w='14471' x='11502' y='9129'>
              <layout-cache cell-count-h='1' non-cell-size-h='48' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='9855' id='12' param='vert' type-v2='layout-flow' w='17448' x='65289' y='9129'>
            <zone h='9855' id='26' name='Male' w='17448' x='65289' y='9129'>
              <layout-cache cell-count-h='1' non-cell-size-h='48' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='9855' id='18' param='vert' type-v2='layout-flow' w='17447' x='41119' y='9129'>
            <zone h='9855' id='25' name='Female' w='17447' x='41119' y='9129'>
              <layout-cache cell-count-h='1' non-cell-size-h='48' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='29759' id='35' param='vert' type-v2='layout-flow' w='33084' x='362' y='29879'>
            <zone h='29759' id='38' name='Private' w='33084' x='362' y='29879'>
              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='29759' id='36' param='vert' type-v2='layout-flow' w='33098' x='66540' y='29879'>
            <zone h='29759' id='45' name='Other' w='33098' x='66540' y='29879'>
              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='24' h='3286' id='40' is-fixed='true' leg-item-layout='grid' leg-item-order='normal' name='Private' pane-specification-id='0' param='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_864128200706834433:nk]' type-v2='color' w='33095' x='33446' y='26593'>
          </zone>
          <zone h='29759' id='51' param='vert' type-v2='layout-flow' w='33094' x='33446' y='29879'>
            <zone h='29759' id='52' name='State' w='33094' x='33446' y='29879'>
              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='8450' id='109' param='vert' type-v2='layout-flow' w='99276' x='362' y='679'>
            <zone fixed-size='84' forceUpdate='true' h='7810' id='110' is-fixed='true' type-v2='text' w='99276' x='362' y='679'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='28'>Background of Students of Engineering and Educational Sciences Faculties </run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='9855' id='112' param='vert' type-v2='layout-flow' w='11140' x='362' y='9129' />
          <zone h='9855' id='113' param='vert' type-v2='layout-flow' w='15146' x='25973' y='9129' />
          <zone h='9855' id='114' param='vert' type-v2='layout-flow' w='6723' x='58566' y='9129' />
          <zone h='9855' id='115' param='vert' type-v2='layout-flow' w='16901' x='82737' y='9129' />
          <zone h='2534' id='118' param='vert' type-v2='layout-flow' w='99276' x='362' y='18984'>
          </zone>
          <zone h='3286' id='119' param='vert' type-v2='layout-flow' w='33084' x='362' y='26593' />
          <zone forceUpdate='true' h='5075' id='123' type-v2='text' w='99276' x='362' y='21518'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>Graduated High-School Type</run>
            </formatted-text>
          </zone>
          <zone h='2530' id='124' param='vert' type-v2='layout-flow' w='99276' x='362' y='59638'>
          </zone>
          <zone h='24365' id='140' param='vert' type-v2='layout-flow' w='49638' x='50000' y='74956'>
            <zone fixed-size='249' h='21138' id='141' is-fixed='true' param='vert' type-v2='layout-flow' w='49638' x='50000' y='74956'>
              <zone fixed-size='209' h='18421' id='145' is-fixed='true' name='Father&apos;s education' w='49638' x='50000' y='74956'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='24365' id='142' param='vert' type-v2='layout-flow' w='49638' x='362' y='74956'>
            <zone h='19525' id='143' name='Mother&apos;s education' w='49638' x='362' y='74956'>
              <layout-cache fixed-size-h='222' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='8361' id='144' name='Mother&apos;s education' pane-specification-id='3' param='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[:Measure Names]' type-v2='color' w='8466' x='46030' y='66595'>
          </zone>
          <zone h='8361' id='148' param='vert' type-v2='layout-flow' w='45142' x='54496' y='66595'>
            <zone fixed-size='82' forceUpdate='true' h='7640' id='129' is-fixed='true' type-v2='text' w='45142' x='54496' y='66595'>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontsize='10' italic='true'>Fathers of Female students</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontsize='10' italic='true'>Fathers of Male Students</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='84' forceUpdate='true' h='8361' id='128' is-fixed='true' type-v2='text' w='45668' x='362' y='66595'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#1b1b1b' fontsize='10' italic='true'>Mothers of Female students</run>
              <run fontalignment='2'>Æ&#10;</run>
              <run fontalignment='2' fontcolor='#1b1b1b' fontsize='10' italic='true'>Mothers of Male Students</run>
              <run fontalignment='2'>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='3286' id='149' param='vert' type-v2='layout-flow' w='33097' x='66541' y='26593' />
          <zone forceUpdate='true' h='4427' id='153' type-v2='text' w='99276' x='362' y='62168'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>Parents Education</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='7663' id='109' param='vert' type-v2='layout-flow' w='99276' x='362' y='679'>
            <zone fixed-size='84' forceUpdate='true' h='7663' id='110' is-fixed='true' type-v2='text' w='99276' x='362' y='679'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='28'>Background of Students of Engineering and Educational Sciences Faculties </run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='2718' id='124' param='vert' type-v2='layout-flow' w='99276' x='362' y='41254'>
          </zone>
          <zone h='22580' id='149' param='vert' type-v2='layout-flow' w='71519' x='28119' y='18674'>
            <zone h='22580' id='164' name='Cumulative GP AVG in the last semester (2)' w='71519' x='28119' y='18674'>
              <layout-cache minheight='224' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='5008' id='153' type-v2='text' w='99276' x='362' y='43972'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='17'>Weekly Study Hours </run>
            </formatted-text>
          </zone>
          <zone h='22580' id='161' param='vert' type-v2='layout-flow' w='27757' x='362' y='18674'>
            <zone h='22580' id='162' name='Cumulative GP AVG Total' w='27757' x='362' y='18674'>
              <layout-cache minheight='219' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='25043' id='170' param='horz' type-v2='layout-flow' w='88174' x='11464' y='48980'>
            <zone h='25043' id='179' name='Weekly Study Hours by GP AVG' w='88174' x='11464' y='48980'>
              <layout-cache minwidth='342' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='29550' id='171' param='horz' type-v2='layout-flow' w='11102' x='362' y='48980'>
            <zone h='29550' id='180' name='Weekly Study Hours by GP AVG' pane-specification-id='6' param='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_51509943597522947:nk]' type-v2='color' w='11102' x='362' y='48980'>
            </zone>
          </zone>
          <zone h='10332' id='165' name='Cumulative GP AVG in the last semester (2)' synchronized='1' type-v2='currpage' w='16687' x='82951' y='8342'>
          </zone>
          <zone forceUpdate='true' h='10332' id='176' type-v2='text' w='82589' x='362' y='8342'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='18'>Cumulative Grade Point AVG in the last semester </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='18'>by Graduated High-School Type</run>
            </formatted-text>
          </zone>
          <zone h='25298' id='185' param='vert' type-v2='layout-flow' w='88174' x='11464' y='74023'>
            <zone h='25297' id='187' name='Weekly Study Hours  by Graduated school type' w='88174' x='11464' y='74023'>
              <layout-cache fixed-size-h='290' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='20791' id='186' param='vert' type-v2='layout-flow' w='11102' x='362' y='78530'>
            <zone h='9253' id='188' name='Weekly Study Hours  by Graduated school type' pane-specification-id='6' param='[federated.0ozuhun1a2lt9f19t0h5i0xv9u4a].[none:Calculation_356347343028678663:nk]' type-v2='color' w='11102' x='362' y='78530'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98642' id='1' param='vert' removable='false' type-v2='layout-flow' w='99276' x='362' y='679'>
            <zone h='849' id='3' type-v2='title' w='99276' x='362' y='679' />
            <zone h='8574' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99276' x='362' y='1528' />
            <zone h='89219' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99276' x='362' y='10102'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Background of students by Graduated School Type and by Parents Education' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 1'>
                        <zone id='128'>
                          <formatted-text>
                            <run fontalignment='2' fontcolor='#1b1b1b' italic='true'>Mothers of Female students</run>
                            <run fontalignment='2'>Æ&#10;</run>
                            <run fontalignment='2' fontcolor='#1b1b1b' italic='true'>Mothers of Male Students</run>
                            <run fontalignment='2'>Æ&#10;</run>
                          </formatted-text>
                        </zone>
                        <zone id='129'>
                          <formatted-text>
                            <run fontcolor='#1b1b1b' italic='true'>Fathers of Female students</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#1b1b1b' italic='true'>Fathers of Male Students</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Background of students by Cumulative GP AVG and by Weekly Study Hours' captured-sheet='Dashboard 2' id='3'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 2'>
                        <zone id='110'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='28'>Background of Students of Engineering and Educational Sciences Faculties </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Notes' captured-sheet='' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='85484' hidden='true' id='6' story-point-id='5' type-v2='text' w='58541' x='19257' y='9847'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#333333'>Æ      </run>
            <run fontalignment='0' fontcolor='#333333' fontsize='12'> Kadangi duomenys gauti iš palyginti nedaug respondentų (viso 145), tad norėtųsi kai kuriuose vietose gauti daugiau duomenų, kad patvirtinčiau išvadas. (Duomenys 2019 m,  apklaustieji Inžinerijos fakulteto bei Educologijos mokslų fakulteto studentai, Kipras).</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontsize='12'>       Norėjau pažvelgti, ar </run>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='12' italic='true'>stojimui į aukštesnės pakopos mokymo įstaigą</run>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='12' italic='true' underline='true'>Æ </run>
            <run fontalignment='0' fontcolor='#333333' fontsize='12'>(šiuo atveju, universitetą) turi </run>
            <run fontalignment='0' fontcolor='#333333' fontsize='12' italic='true' underline='true'>įtakos baigtos mokyklos</run>
            <run fontalignment='0' fontcolor='#333333' fontsize='12'> (valstybinė, privati, kitos), </run>
            <run fontalignment='0' fontcolor='#333333' fontsize='12' italic='true' underline='true'>studentų tėvų išsilavinimas</run>
            <run fontalignment='0' fontcolor='#333333' fontsize='12'>, ar </run>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='12' italic='true'>mokymosi</run>
            <run fontalignment='0' fontcolor='#333333' fontsize='12'>Æ </run>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='12' italic='true'>rezultatams</run>
            <run fontalignment='0' fontcolor='#333333' fontsize='12'> turi įtakos </run>
            <run fontalignment='0' fontcolor='#333333' fontsize='12' italic='true' underline='true'>baigtos mokyklos  </run>
            <run fontalignment='0' fontcolor='#333333' fontsize='12'>bei tai, </run>
            <run fontalignment='0' fontcolor='#333333' fontsize='12' italic='true' underline='true'>kiek laiko studentai praleidžia mokydamiesi.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontsize='12'>Æ       </run>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='12'>  Studentų baigtos mokyklos</run>
            <run fontalignment='0' fontcolor='#333333' fontsize='12'>: atkreipti dėmesį norėčiau į studentų baigtų mokyklų rezultatus. Iš jų išsiskiria privatus sektorius: nors iš apklaustųjų tik  apie 17 % baigė privačią mokyklą (valstybinią mokyklą - </run>
            <run fontalignment='0' fontcolor='#222222' fontname='UICTFontTextStyleBody' fontsize='12'> 71% )</run>
            <run fontalignment='0' fontcolor='#333333' fontsize='12'> , tačiau čia išsiskiria merginų skaičius. </run>
            <run fontalignment='0' fontcolor='#222222' fontname='UICTFontTextStyleBody' fontsize='12'>O taip pat yra mažesnis skirtumas tarp vaikinų ir merginų (lyginant iš privačios mokyklos ( 12% skirtumas - merginų daugiau) ir valstybinės ( 26,22% skirtumas- vaikinų daugiau) įstojusių studentų. </run>
            <run fontalignment='0' fontcolor='#333333' fontsize='12'>Galėčiau daryti apibendrinimą, kad </run>
            <run fontalignment='0' fontcolor='#333333' fontsize='12' underline='true'>privačias mokyklas baigusios merginos labiau linkusios studijuoti aukštojoje mokykloje bei nebijo rinktis techninių specialybių.</run>
            <run fontalignment='0' fontcolor='#333333' fontsize='12'> Iš kitų mokyklų daugiausia į šiuos fakultetus stojo vaikinai. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='12'>       Tėvų išsilavinimas: </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#222222' fontsize='12'>       Tėvų išsilavinimas, manau, turi įtakos vaikų pasirinkimui toliau studijuoti baigus mokyklą. Iš gautų rezultatų daryčiau išvadą, kad </run>
            <run fontalignment='0' fontcolor='#222222' fontsize='12' italic='true' underline='true'>ypač tėčių aukštesnis išsilavinimas daro įtaką vaikinų pasirinkimams siekti aukštojo mokslo</run>
            <run fontalignment='0' fontcolor='#222222' fontsize='12'> ( tačiau ir mamos išsilavinimas taip pat svarbus). </run>
            <run bold='true' fontalignment='0' fontcolor='#222222' fontsize='12'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#222222' fontsize='12'>       Suminio pažymio vidurkis paskutinio semestro-</run>
            <run fontalignment='0' fontcolor='#222222' fontsize='12'> mokslo rezultatams, manau, mažiau reikšmės turi kokią mokyklą studentai yra baigę, tačiau </run>
            <run fontalignment='0' fontcolor='#222222' fontsize='12' italic='true' underline='true'>iš privačios mokyklos atkeliavusioms visgi geriau sekasi merginoms mokytis aukščiausiais įvertinimais- galima spėti, kad jos jau stojo su stipriais pagrindais .</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#222222' fontsize='12'>Iš valstybinės bei kitų mokyklų geriausiai sekasi vaikinams.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#222222' fontsize='12'>Æ       </run>
            <run bold='true' fontalignment='0' fontcolor='#222222' fontsize='12'>Kiek laiko skiria studijoms</run>
            <run fontalignment='0' fontcolor='#222222' fontsize='12'>, daugeliui pakanka 5-10 val skirti studijoms ir gauti pakankamai gerus rezultatus, o </run>
            <run fontalignment='0' fontcolor='#222222' fontsize='12' italic='true' underline='true'>daug laiko skyrimas studijoms neužtikrina gerų įvertinimų</run>
            <run fontalignment='0' fontcolor='#222222' fontsize='12'>. Galima pastebėti, kad iš privačios mokyklos atėjusiems studentas pakanka skirti max iki 10 val į savaitę, kad gautų gerus įvertinimus.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#222222' fontsize='12'>Apibendrinant sakyčiau, kad techninius dalykus visgi labiau renkasi vyriškos lyties studentai, tačiau ir merginos (ypač atėjusios iš privačių mokyklų) yra pakankamai stiprios konkuruoti  šioje srytyje. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#222222' fontsize='12'>Svarbų vaidmenį dėl mokslų atlieka tėvų išsilavinimas, ypač tėčių sūnums.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#222222' fontsize='12'>Kaip seksis universitete įtakos turi ir iki tol gauti  mokyklos pagrindai.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontsize='12'>Æ       </run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
